IMAGE_VERSION=1.0.24-router

# LATEST is always set to the
# current highest release, which is,
# either 'innovation' or an LTS series
# i.e. 9.7, or 10.7

LATEST="innovation"



# LATEST_LTS is set to the highest
# LTS series currently being released
# i.e. when 9.7 release will come it
# will be set to 9.7 up till 10.7 and
# then 10.7 and so on

LATEST_LTS="8.4"



# The value of key should be series
# i.e. 8.0, 8.4, innovation, 9.7, etc.
# do not use any other value for key
# like 'latest-8.4' or 'lts-84', etch

declare -A MYSQL_ROUTER_VERSIONS WEEKLY_ROUTER_VERSIONS
MYSQL_ROUTER_VERSIONS["8.0"]=8.0.45
MYSQL_ROUTER_VERSIONS["8.4"]=8.4.8
MYSQL_ROUTER_VERSIONS["innovation"]=9.6.0

WEEKLY_ROUTER_VERSIONS["8.0"]=8.0.45
WEEKLY_ROUTER_VERSIONS["8.4"]=8.4.8
WEEKLY_ROUTER_VERSIONS["innovation"]=9.6.0

declare -A MYSQL_SERVER_VERSIONS WEEKLY_SERVER_VERSIONS
MYSQL_SERVER_VERSIONS["8.0"]=8.0.45
MYSQL_SERVER_VERSIONS["8.4"]=8.4.8
MYSQL_SERVER_VERSIONS["innovation"]=9.6.0

WEEKLY_SERVER_VERSIONS["8.0"]=8.0.45
WEEKLY_SERVER_VERSIONS["8.4"]=8.4.8
WEEKLY_SERVER_VERSIONS["innovation"]=9.6.0
